{
  "name": "@sultana/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@sultana/db": "workspace:*",
    "@anthropic-ai/sdk": "^0.21.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
